// src/ui/components/Notification/NotificationUI.tsx
import React, { useEffect } from 'react';
import { useNotificationStore, type AppNotification } from '@/store/notificationStore';
import { useStatusBarStore } from '@/features/statusbar/store/statusBarStore';
import { Icon } from '@/ui/components/Icon/IconRegistry';
import { Button } from '@/ui/components/Button/Button';
import { useBackButtonStore } from '@/store/backButtonStore'; 
import './Notification.css';

const getIconForType = (type: string) => {
  switch (type) {
    case 'error': return <Icon name="error" color="var(--vscode-errorForeground, #f48771)" />;
    case 'warning': return <Icon name="warning" color="var(--vscode-editorWarning-foreground, #cca700)" />;
    case 'loading': return <Icon name="sync" className="spin-animation" color="var(--vscode-textLink-foreground, #3794ff)" />;
    case 'confirmation': return <Icon name="question" color="var(--vscode-editorWarning-foreground, #cca700)" />; 
    case 'success': return <Icon name="check" color="var(--vscode-testing-iconPassed, #73c991)" />;
    default: return <Icon name="info" color="var(--vscode-textLink-foreground, #3794ff)" />;
  }
};

const NotificationCard: React.FC<{ notif: AppNotification, isToast?: boolean }> = ({ notif, isToast }) => {
  const { toggleCollapse, dismissToast, removeNotification } = useNotificationStore();
  const hasDetails = !!notif.fullMessage || !!notif.actions?.length;

  return (
    <div className={`ms-notif-card ${isToast ? 'is-toast' : ''}`}>
      <div className="ms-notif-header" onClick={() => hasDetails && toggleCollapse(notif.id)}>
        <div className="ms-notif-icon">
          {notif.iconUrl ? (
            <img src={notif.iconUrl} alt="icon" style={{ width: 16, height: 16, borderRadius: 4, objectFit: 'contain' }} />
          ) : (
            getIconForType(notif.type)
          )}
        </div>
        <div className="ms-notif-title-area">
          <div className="ms-notif-title-wrapper">
            <span className="ms-notif-title">{notif.title}</span>
            {/* GROUPING BADGE */ }
            {notif.count && notif.count > 1 && (
              <span className="ms-notif-badge">{notif.count}</span>
            )}
          </div>
          {notif.source && <div className="ms-notif-source">{notif.source}</div>}
        </div>
        <div className="ms-notif-controls">
          {hasDetails && (
            <Icon name={notif.collapsed ? 'chevron-down' : 'chevron-up'} size={14} className="ms-notif-expand-icon" />
          )}
          <div 
            className="ms-notif-close" 
            onClick={(e) => { e.stopPropagation(); isToast ? dismissToast(notif.id) : removeNotification(notif.id); }}
          >
            <Icon name="close" size={14} />
          </div>
        </div>
      </div>

      {notif.message && (
        <div className="ms-notif-summary">{notif.message}</div>
      )}

      {notif.progress !== undefined && (
        <div className="ms-notif-progress-bar">
          <div className="ms-notif-progress-fill" style={{ width: `${notif.progress}%` }}></div>
        </div>
      )}

      {!notif.collapsed && hasDetails && (
        <div className="ms-notif-details">
          {notif.fullMessage && <div className="ms-notif-fullmsg">{notif.fullMessage}</div>}
          {notif.actions && notif.actions.length > 0 && (
            <div className="ms-notif-actions">
              {notif.actions.map((act, i) => (
                <Button 
                  key={i} 
                  variant={act.variant || 'type2'}
                  customStyle={act.customStyle}
                  onClick={(e) => { 
                    e.stopPropagation(); 
                    act.onClick(); 
                    removeNotification(notif.id);
                  }}
                >
                  {act.label}
                </Button>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  );
};

export const NotificationUI: React.FC = () => {
  const { notifications, isCenterOpen, toggleCenter, clearAll } = useNotificationStore();
  const activeToasts = notifications.filter(n => n.isToast);

  useEffect(() => {
    const unreadCount = notifications.filter(n => !n.read).length;
    const loadingCount = notifications.filter(n => n.type === 'loading').length;
    
    useStatusBarStore.getState().updateItem('notif-bell', {
      icon: loadingCount > 0 ? 'sync' : 'bell',
      spin: loadingCount > 0,
      label: unreadCount > 0 ? `${unreadCount}` : undefined,
      onClick: toggleCenter
    });
  }, [notifications, toggleCenter]);

  // Notification Panel : Back button
  useEffect(() => {
    if (isCenterOpen) {
      const handlerId = 'notif-center-close-handler';
      
      useBackButtonStore.getState().push(handlerId, () => {
        toggleCenter(); 
        return true; 
      });

      return () => {
        useBackButtonStore.getState().remove(handlerId);
      };
    }
  }, [isCenterOpen, toggleCenter]);

  return (
    <>
      <div className="ms-toast-container">
        {activeToasts.map(n => <NotificationCard key={n.id} notif={n} isToast={true} />)}
      </div>

      <div className={`ms-notif-center ${isCenterOpen ? 'open' : ''}`}>
        <div className="ms-notif-center-header">
          <span>NOTIFICATIONS</span>
          <div style={{display: 'flex', gap: '10px'}}>
            <span className="clickable" onClick={clearAll} title="Clear All" style={{ display: 'flex' }}>
              <Icon name="clear-all" />
            </span>
            <span className="clickable" onClick={toggleCenter} title="Close" style={{ display: 'flex' }}>
              <Icon name="close" />
            </span>
          </div>
        </div>
        <div className="ms-notif-center-body">
          {notifications.length === 0 ? (
            <div className="ms-notif-empty">No new notifications</div>
          ) : (
            notifications.map(n => <NotificationCard key={n.id} notif={n} isToast={false} />)
          )}
        </div>
      </div>
    </>
  );
};