// src/core/extensionAPI/modules/iconThemesModule.ts

import { iconThemeService, type IconThemeDefinition } from '@/core/theme/service/iconThemeService';
import { fileIconRegistry } from '@/core/extensionAPI/registry/FileIconRegistry';
import { msEvents } from '@/core/extensionAPI/events/EventManager';

export const createIconThemesModule = (_extId: string) => ({
  iconThemes: {
    register: (def: IconThemeDefinition) => {
      iconThemeService.registerIconTheme(def);
      return { dispose: () => iconThemeService.unregisterIconTheme(def.id) };
    },

    registerFromJson: (json: string | object) => {
      const parsed = typeof json === 'string' ? JSON.parse(json) : json;
      const def = parsed as IconThemeDefinition;
      iconThemeService.registerIconTheme(def);
      return { dispose: () => iconThemeService.unregisterIconTheme(def.id) };
    },

    getActiveThemeId: () => iconThemeService.getActiveThemeId(),
    setTheme: (id: string) => iconThemeService.applyTheme(id),
    getAll: () => iconThemeService.getAllThemes(),

    getFileIcon: (fileName: string, isDirectory: boolean, isOpen: boolean = false) => {
      return fileIconRegistry.getFileIcon(fileName, isDirectory, isOpen);
    },
    
    getLanguageIcon: (langId: string) => {
      return fileIconRegistry.getLanguageIcon(langId);
    },

    onDidChangeIconTheme: (callback: (themeId: string) => void) => {
      return { dispose: msEvents.on('onDidChangeIconTheme', callback) };
    }
  },
});