// src/features/editor/hooks/useContextMenuSetup.ts
import { useEffect } from 'react';
import { useSettingsStore } from '@/features/settings/store/settingsStore';
import { useEditorMenuStore } from '@/features/editor/components/EditorMenu/store/editorMenuStore';
import { commands } from '@/core/extensionAPI/registry/commandRegistry'; 
import { Clipboard } from '@capacitor/clipboard';

interface ContextMenuSetupProps {
  editor: any;
  monaco: any;
  lastActiveHandleRef: React.MutableRefObject<'cursor' | 'start' | 'end'>;
  handleHandleClickRef: React.MutableRefObject<(type: 'cursor' | 'start' | 'end') => void>;
  showMenuRef: React.MutableRefObject<() => void>;
  closeMenuRef: React.MutableRefObject<() => void>;
  globalScrollRef: React.MutableRefObject<boolean>;
  userScrollingRef: React.MutableRefObject<boolean>;
  isDraggingRef: React.MutableRefObject<boolean>;
}

export function useContextMenuSetup({
  editor,
  monaco,
  lastActiveHandleRef,
  handleHandleClickRef,
  showMenuRef,
  closeMenuRef,
  globalScrollRef,
  userScrollingRef,
  isDraggingRef
}: ContextMenuSetupProps) {
  
  useEffect(() => {
    if (!editor || !monaco) return;

    const getShortcut = (id: string) => {
      const allCmds = commands.getCommandsForPalette();
      return allCmds.find(c => c.id === id)?.shortcut || '';
    };

    const getMenuItems = () => [
      { 
        id: 'copy', label: 'Copy', icon: 'files', shortcut: 'Ctrl+C',
        onClick: async () => {
          const sel = editor.getSelection();
          if (sel && !sel.isEmpty()) {
            const text = editor.getModel()?.getValueInRange(sel);
            // Native Clipboard Write
            if (text) await Clipboard.write({ string: text });
          }
        } 
      },
      { 
        id: 'paste', label: 'Paste', icon: 'file', shortcut: 'Ctrl+V',
        onClick: async () => {
          try {
            // Native Clipboard Read
            const { value } = await Clipboard.read();
            if (value) {
              editor.executeEdits('clipboard', [{ range: editor.getSelection(), text: value, forceMoveMarkers: true }]);
            }
          } catch (err) { 
            alert('Failed to paste. Clipboard might be empty.'); 
          }
        } 
      },
      { 
        id: 'cut', label: 'Cut', icon: 'close', shortcut: 'Ctrl+X',
        onClick: async () => {
          try {
            const sel = editor.getSelection();
            if (sel && !sel.isEmpty()) {
              const text = editor.getModel()?.getValueInRange(sel);
              if (text) {
                // Native Clipboard Write
                await Clipboard.write({ string: text });
                editor.executeEdits('clipboard', [{ range: sel, text: '', forceMoveMarkers: true }]);
              }
            }
          } catch (err) { 
            alert('Failed to cut text.'); 
          }
        } 
      },
      // { type: 'separator', id: 'sep1' },
      { 
        id: 'selectAll', label: 'Select All', icon: 'clear-all', shortcut: 'Ctrl+A',
        onClick: () => commands.executeCommand('editor.action.selectAll') 
      },
      {
        id: 'format', label: 'Format Document', icon: 'check', 
        onClick: () => commands.executeCommand('editor.action.formatDocument') 
      },
      { type: 'separator', id: 'sep2' },
      { 
        id: 'commandPalette', label: 'Command Palette', icon: 'search', 
        shortcut: getShortcut('workbench.action.showCommands'),
        onClick: () => commands.executeCommand('workbench.action.showCommands') 
      },
    ];
    
    const showCustomMenuAtSelection = () => {
      const menuStyle = useSettingsStore.getState().settings['editor.contextMenuStyle'] || 'android';
      if (menuStyle === 'native') {
        editor.trigger('touch', 'editor.action.showContextMenu', null);
        return;
      }

      const sel = editor.getSelection();
      const pos = editor.getPosition();
      if (!pos) return;

      let targetPos;
      if (sel && !sel.isEmpty()) {
        targetPos = (lastActiveHandleRef.current === 'start') ? sel.getStartPosition() : sel.getEndPosition();
      } else {
        targetPos = pos;
      }

      const p = editor.getScrolledVisiblePosition(targetPos);
      const domNode = editor.getDomNode();
      if (!p || !domNode) return;
      
      const rect = domNode.getBoundingClientRect();
      const centerX = rect.left + p.left;
      const topY = rect.top + p.top;

      // 'editor/context' id
      useEditorMenuStore.getState().openEditorMenu('editor/code/context', centerX, topY, getMenuItems() as any, { 
        styleType: menuStyle, 
        activeHandle: (sel && !sel.isEmpty()) ? lastActiveHandleRef.current : 'cursor' 
      });
    };

    showMenuRef.current = showCustomMenuAtSelection;

    handleHandleClickRef.current = (type) => {
      lastActiveHandleRef.current = type;
      showCustomMenuAtSelection();
    };

    const disposables = [
      editor.onContextMenu((e: any) => {
        const menuStyle = useSettingsStore.getState().settings['editor.contextMenuStyle'] || 'android';
        if (menuStyle === 'native') return;
  
        e.event.preventDefault(); 
        e.event.stopPropagation();
        
        const sel = editor.getSelection();
        if (sel && !sel.isEmpty()) {
          showCustomMenuAtSelection(); 
        } else {
          useEditorMenuStore.getState().openEditorMenu('editor/code/context', e.event.posx, e.event.posy, getMenuItems() as any, { 
            styleType: menuStyle,
            activeHandle: 'cursor'
          });
        }
      }),
      
      editor.onMouseUp((_e: any) => {
        const targetEl = _e.event?.browserEvent?.target as Element | undefined;
        if (targetEl?.closest && targetEl.closest('.find-widget, .monaco-menu-container, .suggest-widget')) {
          return;
        }

        if (
          _e.target && 
          _e.target.type !== monaco.editor.MouseTargetType.CONTENT_TEXT && 
          _e.target.type !== monaco.editor.MouseTargetType.CONTENT_EMPTY
        ) {
          return;
        }

        setTimeout(() => {
          if (globalScrollRef.current || userScrollingRef.current) return;
          const sel = editor.getSelection();
          if (sel && !sel.isEmpty()) {
            lastActiveHandleRef.current = 'end';
            showCustomMenuAtSelection();
          }
        }, 100); 
      }),
      
      editor.onMouseDown(() => closeMenuRef.current()),
      
      editor.onDidScrollChange(() => {
        if (userScrollingRef.current || globalScrollRef.current || isDraggingRef.current) {
          closeMenuRef.current();
        }
      }),
  
      editor.onDidChangeModelContent(() => closeMenuRef.current()),
      
      editor.onDidChangeCursorSelection((e: any) => {
        if (e.source !== 'api') {
          closeMenuRef.current();
        }
      })
    ];

    return () => disposables.forEach(d => d.dispose());
  }, [editor, monaco]); 
}